# Zuul

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  travis.yml
zuul-data/: pom.xml
zuul-data/src/main/groovy/com/confluex/zuul/service/: AuditService.groovy  AuditServiceImpl.groovy  ZuulService.groovy  ZuulServiceImpl.groovy
zuul-data/src/main/groovy/org/devnull/zuul/service/: AuditService.groovy  AuditServiceImpl.groovy  EncryptionService.groovy  JasyptEncryptionService.groovy  ZuulService.groovy  ZuulServiceImpl.groovy
zuul-data/src/main/java/org/devnull/zuul/data/: App.java
zuul-data/src/main/resources/: import.sql  sample-data-config.properties  zuul-data-config.properties  zuul-data-context.xml
zuul-data/src/main/resources/data/: SecurityRole.csv  SecurityUser.csv  SettingsEntry.csv  table-ordering.txt
zuul-data/src/main/resources/data/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-demo-data.xml  db.changelog-master.xml  db.changelog-test-data.xml
zuul-data/src/main/resources/data/demo/: EncryptionKey.csv  SecurityRole.csv  SecurityUser.csv  SecurityUserRole.csv  SettingsAudit.csv  context-data.xml
zuul-data/src/main/resources/data/prod/: EncryptionKey.csv  SecurityRole.csv  context-data.xml
zuul-data/src/main/resources/data/profile/: README.md
zuul-data/src/main/resources/data/profile/all/: EncryptionKey.csv  Environment.csv  README.md  load-profile.xml
zuul-data/src/main/resources/data/profile/demo/: README.md  SecurityUser.csv  SecurityUserRole.csv  load-profile.xml
zuul-data/src/main/resources/data/profile/test/: EncryptionKey.csv  README.md  SecurityUserRole.csv  SettingsEntry.csv  SettingsGroup.csv  load-profile.xml
zuul-data/src/main/resources/data/test/: EncryptionKey.csv  Environment.csv  SecurityUser.csv  SecurityUserRole.csv  Settings.csv  SettingsAudit.csv  SettingsEntry.csv  SettingsGroup.csv  SettingsMixin.csv  context-data.xml
zuul-data/src/test/groovy/com/confluex/zuul/service/: AuditServiceImplTest.groovy  AuditServiceIntegrationTest.groovy  ZuulServiceImplTest.groovy
zuul-data/src/test/resources/: import.sql  log4j.properties  test-public-key.asc  test-security-context.xml  zuul-data-config.properties
zuul-data/src/test/resources/data/: EncryptionKey.csv  SecurityUser.csv  SecurityUserRole.csv  SettingsEntry.csv  SettingsGroup.csv  table-ordering.txt
zuul-data/src/test/resources/gpg/acme/: README.txt  acme-private-key.asc  acme-public-key.asc  acme.encrypted.asc  pubring.gpg  secring.gpg
zuul-spring-client/: pom.xml
zuul-spring-client/src/test/resources/: mock-server-response.properties  test-jasypt-client-context.xml  test-zuul-client-context.xml  test-zuul-file-store-context.xml  test-zuul-profiles-context.xml  test-zuul-with-password-context.xml
zuul-spring-client/src/test/resources/responses/: mock-server-response-dev.properties  mock-server-response-prod.properties  mock-server-response-qa.properties
zuul-web/: .gitignore  pom.xml
zuul-web/conf/: ldap.properties  zuul-data-config.properties
zuul-web/src/main/java/: Main.java
zuul-web/src/main/resources/: application-context.xml  displaytag.properties  ehcache.xml  log4j.properties  security-common-context.xml  security-context.xml  security-openid-context.xml  zuul-data-config.properties  zuul-web-context.xml
zuul-web/src/main/resources/data/: EncryptionKey.csv  SettingsEntry.csv  SettingsGroup.csv
zuul-web/src/main/resources/data/import/: EncryptionKey.csv  Environment.csv  table-ordering.txt
zuul-web/src/main/resources/examples/: README.txt  zuul-data-config.properties
zuul-web/src/main/resources/security/: OpenIdProviders.json  ldap.properties  security-common-context.xml  security-demo-profile.xml  security-ldap-profile.xml  security-ldap.xml  security-openid-profile.xml  security-openid.xml
zuul-web/src/main/resources/spring/: security-filter-chain.xml  security-ldap.xml  security-openid.xml
zuul-web/src/main/webapp/: 403.jsp  404.jsp
zuul-web/src/main/webapp/WEB-INF/: decorators.xml  dispatch-servlet.xml  web.xml
zuul-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  profile.jsp  register.jsp  welcome.jsp
zuul-web/src/main/webapp/WEB-INF/jsp/account/: permissions.jsp  profile.jsp  register.jsp  requested.jsp  welcome.jsp
zuul-web/src/main/webapp/WEB-INF/jsp/audit/: index.jsp
zuul-web/src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
zuul-web/src/main/webapp/WEB-INF/jsp/error/: conflict.jsp  default.jsp  denied.jsp  invalid.jsp  notFound.jsp  pgpKeyChange.jsp
zuul-web/src/main/webapp/WEB-INF/jsp/login/: _errorCheck.jsp  form.jsp  openid.jsp
zuul-web/src/main/webapp/WEB-INF/jsp/settings/: _viewEmpty.jsp  _viewGroup.jsp  copy.jsp  create.jsp  edit.jsp  entry.jsp  index.jsp  new.jsp  pgpKeyConfirm.jsp  search.jsp  show.jsp  test.jsp  upload.jsp
zuul-web/src/main/webapp/WEB-INF/jsp/system/: createKey.jsp  environments.jsp  keys.jsp  users.jsp
zuul-web/src/main/webapp/WEB-INF/tags/: functions.tld
zuul-web/src/main/webapp/WEB-INF/tags/bootstrap/: alert.tag  flashAlert.tag  validate.tag
zuul-web/src/main/webapp/WEB-INF/tags/zuul/: zuul.tld
zuul-web/src/main/webapp/WEB-INF/tld/: functions.tld
zuul-web/src/main/webapp/WEB-INF/tld/bootstrap/: alert.tag  flashAlert.tag
zuul-web/src/main/webapp/WEB-INF/tld/zuul/: openIdProvider.tag
zuul-web/src/main/webapp/assets/css/: main.css
zuul-web/src/main/webapp/assets/ext/: binder-0.3.js
zuul-web/src/main/webapp/assets/js/: json-form.js  main.js  news.js  settings-menu.js  settings-show.js  system-environments.js  system-keys.js  system-users.js
zuul-web/src/test/resources/: log4j.properties  test-app-data-config-dev.properties  zuul-data-config.properties
zuul-web/src/test/resources/data/: EncryptionKey.csv  SecurityRole.csv  SecurityUser.csv  SecurityUserRole.csv
zuul-web/src/test_ignore/resources/: test-app-data-config-prod.properties  test-app-data-config-qa.properties  zuul-data-config.properties
(+261 files in other folders)
