<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.confluex</groupId>
    <artifactId>zuul-parent</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zuul: Parent POM</name>
    <url>https://github.com/Confluex/Zuul</url>
    <scm>
        <connection>scm:git:git@github.com:Confluex/Zuul.git</connection>
        <url>scm:git:git@github.com:Confluex/Zuul.git</url>
        <developerConnection>scm:git:git@github.com:Confluex/Zuul.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mcantrell</id>
            <name>Mike Cantrell</name>
            <email>mike.humansonly@devnull.org</email>
        </developer>
        <developer>
            <id>psmith</id>
            <name>Paul Smith</name>
            <email>psmith.humansonly@confluex.com</email>
        </developer>
    </developers>
    <properties>
        <base-zuul.version>1.2-SNAPSHOT</base-zuul.version>
    </properties>
    <parent>
        <groupId>com.confluex</groupId>
        <artifactId>base-zuul-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath />
    </parent>
    <modules>
        <module>zuul-data</module>
        <module>zuul-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.confluex</groupId>
                <artifactId>zuul-util</artifactId>
                <version>${base-zuul.version}</version>
            </dependency>
            <dependency>
                <groupId>com.confluex</groupId>
                <artifactId>zuul-orm</artifactId>
                <version>${base-zuul.version}</version>
            </dependency>
            <dependency>
                <groupId>com.confluex</groupId>
                <artifactId>zuul-security</artifactId>
                <version>${base-zuul.version}</version>
            </dependency>
            <dependency>
                <groupId>com.confluex</groupId>
                <artifactId>zuul-error</artifactId>
                <version>${base-zuul.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>1.3.1b</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt-spring31</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>1.47</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>1.47</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <!-- temp hack to not use pgp plugin defined in dev null parent pom until that dev null parent project gets converted -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase />
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>