<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devnull</groupId>
    <artifactId>zuul-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zuul: Parent POM</name>
    <url>https://github.com/mcantrell/Zuul</url>
    <scm>
        <connection>scm:git:git@github.com:mcantrell/Zuul.git</connection>
        <url>scm:git:git@github.com:mcantrell/Zuul.git</url>
        <developerConnection>scm:git:git@github.com:mcantrell/Zuul.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mcantrell</id>
            <name>Mike Cantrell</name>
            <email>mike.humansonly@devnull.org</email>
        </developer>
    </developers>
    <properties>
        <devnull.version>1.1</devnull.version>
    </properties>
    <parent>
        <groupId>org.devnull</groupId>
        <artifactId>devnull-parent</artifactId>
        <version>1.1</version>
        <relativePath />
    </parent>
    <modules>
        <module>zuul-data</module>
        <module>zuul-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.devnull</groupId>
                <artifactId>devnull-util</artifactId>
                <version>${devnull.version}</version>
            </dependency>
            <dependency>
                <groupId>org.devnull</groupId>
                <artifactId>devnull-orm</artifactId>
                <version>${devnull.version}</version>
            </dependency>
            <dependency>
                <groupId>org.devnull</groupId>
                <artifactId>devnull-security</artifactId>
                <version>${devnull.version}</version>
            </dependency>
            <dependency>
                <groupId>org.devnull</groupId>
                <artifactId>devnull-error</artifactId>
                <version>${devnull.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>1.3.1b</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt-spring31</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>1.47</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>1.47</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>