log4j.rootLogger=INFO, FILE


log4j.appender.FILE.File=${user.home}/.zuul/zuul-web.log
#log4j.appender.FILE.File=${catalina.base}/logs/zuul.log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.maxFileSize=10MB
log4j.appender.FILE.maxBackupIndex=5
log4j.appender.FILE.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n


# -- General Debugging
#log4j.logger.org.devnull=DEBUG

# -- SQL debugging
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=DEBUG

# -- Security Debugging
#log4j.logger.org.springframework.security=DEBUG