#------------ In Memory H2 Database ------------#
# Embedded databases which is useful for        #
# evaluation purposes. The data is wiped after  #
# server restart.                               #
#-----------------------------------------------#
jdbc.zuul.url=jdbc:h2:mem:zuul
jdbc.zuul.generate.ddl=create-drop
jdbc.zuul.username=sa
jdbc.zuul.password=
jdbc.zuul.driver=org.h2.Driver
jdbc.zuul.dialect=org.hibernate.dialect.H2Dialect
jdbc.zuul.validationQuery=select 1


#------------ H2 Filesystem Database ------------#
# File system test database. Data will persist   #
# between restarts. Not intended for production  #
# use.                                           #
#------------------------------------------------#
#jdbc.zuul.url=jdbc:h2:~/.zuul
#jdbc.zuul.generate.ddl=update
#jdbc.zuul.username=sa
#jdbc.zuul.password=
#jdbc.zuul.driver=org.h2.Driver
#jdbc.zuul.dialect=org.hibernate.dialect.H2Dialect
#jdbc.zuul.validationQuery=select 1

#------------ Microsoft SQL Database ------------#
# Create a connection for microsoft SQL server   #
# using the JTDS driver.                         #
#                                                #
# Check the JTDS docs for more info:             #
# http://jtds.sourceforge.net/faq.html#urlFormat #
#------------------------------------------------#
#jdbc.zuul.url=jdbc:jtds:sqlserver://SERVERNAME:1433/zuul
#jdbc.zuul.generate.ddl=update
#jdbc.zuul.username=
#jdbc.zuul.password=
#jdbc.zuul.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.zuul.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.zuul.validationQuery=select 1

#---------------- MySQL Database ----------------#
# Create a connection for MySQL                  #
#------------------------------------------------#
#jdbc.zuul.url=jdbc:mysql://SERVERNAME/zuul
#jdbc.zuul.generate.ddl=update
#jdbc.zuul.username=
#jdbc.zuul.password=
#jdbc.zuul.driver=com.mysql.jdbc.Driver
#jdbc.zuul.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.zuul.validationQuery=select 1 from DUAL

#---------------- Other Databases ----------------#
# Zuul should work with most other databases. You #
# Just need to find out the appropriate driver    #
# class, hibernate dialect and validation query.  #
#                                                 #
# Google has your back. Go do some searching :-)  #
#-------------------------------------------------#


#------------ DBUnit Test Data ------------#
# This will load the initial data set upon #
# first deployment. Feel free two tweak    #
# the CSV files here to meet your needs.   #
#------------------------------------------#
dbunit.cvs.path=classpath:/data/import


#------------ Mail Settings ------------#
# If set to 3025 and localhost, an      #
# embedded GreenMail server will be     #
# started for testing purposes.         #
#---------------------------------------#
smtp.port=3025
smtp.host=localhost
smtp.from=Zuul <zuul@mydomain.com>
smtp.username=
smtp.password=