jdbc.zuul.url=jdbc:hsqldb:mem:zuul
jdbc.zuul.generate.ddl=create-drop
jdbc.zuul.username=sa
jdbc.zuul.password=
jdbc.zuul.driver=org.hsqldb.jdbcDriver
jdbc.zuul.dialect=org.hibernate.dialect.HSQLDialect
jdbc.zuul.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
