<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>zuul</short-name>
    <uri>http://confluex.org/tags/zuul</uri>
    <description>Zuul JSP Tags</description>

    <tag>
        <name>gravatar</name>
        <tag-class>com.confluex.zuul.web.tags.GravatarTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Displays gravatar icon. Defaults to current user (if logged in) if user attribute is not provided.
        </description>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>