<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>zfn</short-name>
    <function>
        <name>applicationVersion</name>
        <function-class>com.confluex.zuul.web.config.JstlFunctions</function-class>
        <function-signature>
            java.lang.String getApplicationVersion(javax.servlet.ServletContext)
        </function-signature>
    </function>
    <function>
        <name>errorsByField</name>
        <function-class>com.confluex.zuul.web.config.JstlFunctions</function-class>
        <function-signature>
            java.util.Map groupErrorsByField(org.springframework.validation.Errors)
        </function-signature>
    </function>
    <function>
        <name>join</name>
        <function-class>com.confluex.zuul.web.config.JstlFunctions</function-class>
        <function-signature>
            java.lang.String join(java.util.List)
        </function-signature>
    </function>
    <function>
        <name>joinWithToken</name>
        <function-class>com.confluex.zuul.web.config.JstlFunctions</function-class>
        <function-signature>
            java.lang.String join(java.util.List,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>findInCollection</name>
        <function-class>com.confluex.zuul.web.config.JstlFunctions</function-class>
        <function-signature>
            T find(java.util.Collection,java.lang.String,java.lang.Object)
        </function-signature>
    </function>
</taglib>