#-- Example Active Directory Configuration
ldap.url=ldap://ldap.acme.com:389
ldap.username=DOMAIN\\Zuul
ldap.password=**********
ldap.dn.ROLE_SYSTEM_ADMIN=CN=Zuul System Admins,CN=Users,DC=acme,DC=com
ldap.dn.ROLE_ADMIN=CN=Zuul Admins,CN=Users,DC=acme,DC=com
ldap.dn.ROLE_USER=CN=Zuul Users,CN=Users,DC=acme,DC=com
ldap.group.search.base=cn=Users,DC=acme,DC=com
ldap.group.role.attribute=distinguishedName
ldap.group.filter=member={0}
ldap.user.search.base=cn=Users,DC=acme,DC=com
ldap.user.search.filter=samAccountName={0}

#-- TODO other LDAP examples