#------------ In Memory H2 Database ------------#
# Embedded databases which is useful for        #
# evaluation purposes. The data is wiped after  #
# server restart.                               #
#-----------------------------------------------#
jdbc.zuul.url=jdbc:h2:mem:zuul
#jdbc.zuul.url=jdbc:h2:tcp://localhost/~/.zuul/data
jdbc.zuul.generate.ddl=validate
jdbc.zuul.username=sa
jdbc.zuul.password=
jdbc.zuul.driver=org.h2.Driver
jdbc.zuul.dialect=org.hibernate.dialect.H2Dialect
jdbc.zuul.validationQuery=select 1

#------------ Microsoft SQL Database ------------#
# Create a connection for microsoft SQL server   #
# using the JTDS driver.                         #
#                                                #
# Check the JTDS docs for more info:             #
# http://jtds.sourceforge.net/faq.html#urlFormat #
#------------------------------------------------#
#jdbc.zuul.url=jdbc:jtds:sqlserver://SERVERNAME:1433/zuul
#jdbc.zuul.generate.ddl=none
#jdbc.zuul.username=
#jdbc.zuul.password=
#jdbc.zuul.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.zuul.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.zuul.validationQuery=select 1

#---------------- MySQL Database ----------------#
# Create a connection for MySQL                  #
#------------------------------------------------#
#jdbc.zuul.url=jdbc:mysql://SERVERNAME/zuul
#jdbc.zuul.generate.ddl=none
#jdbc.zuul.username=
#jdbc.zuul.password=
#jdbc.zuul.driver=com.mysql.jdbc.Driver
#jdbc.zuul.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.zuul.validationQuery=select 1 from DUAL

#---------------- Other Databases ----------------#
# Zuul should work with most other databases. You #
# Just need to find out the appropriate driver    #
# class, hibernate dialect and validation query.  #
#                                                 #
# Google has your back. Go do some searching :-)  #
#-------------------------------------------------#


#------------ Mail Settings ------------#
# If set to 3025 and localhost, an      #
# embedded GreenMail server will be     #
# started for testing purposes.         #
#---------------------------------------#
smtp.port=25
smtp.host=smtp
smtp.from=Zuul <zuul@mydomain.com>
smtp.username=
smtp.password=
