jdbc.zuul.url=jdbc:h2:mem:zuul
jdbc.zuul.generate.ddl=create-drop
jdbc.zuul.username=sa
jdbc.zuul.password=
jdbc.zuul.driver=org.h2.Driver
jdbc.zuul.dialect=org.hibernate.dialect.H2Dialect
jdbc.zuul.validationQuery=select 1

dbunit.enabled=true
dbunit.cvs.path=classpath:/data


smtp.port=3025
smtp.host=localhost
smtp.from=Zuul <zuul@domain.com>
smtp.username=
smtp.password=
